1-television-1-2-40-5-300.00
2-auriculares-1-2-125-1-14.99
3-telefono-1-2-143-3-250.60
4-tablet-1-2-86-8-399.99
5-camara-1-2-42-4-75.30
6-altavoz-1-2-136-9-20.50
7-madera-2-3-350-7-4.50
8-clavos-2-3-1342-4-0.05
9-tornillos-2-3-1256-4-0.05
10-silicona-2-3-345-5-1.70
11-cola-2-3-237-9-2.10
12-sierra-2-3-45-3-17.80
13-martillo-2-3-23-5-16.76
14-metro-2-3-89-11-2.50
15-cinta-2-3-122-4-1.60
16-bolso-3-4-47-6-12.60
17-mochila-3-4-23-8-20.00
18-maleta-3-4-12-7-48.00
19-reposacuellos-3-4-3-6-14.99
20-pelota-4-5-40-10-35.00
21-red-4-5-5-10-150.00
22-raqueta-4-5-17-10-75.00
23-zapatillas-4-5-23-10-199.99
24-microondas-5-6-40-7-120.20
25-nevera-5-6-48-7-360.50
26-lavadora-5-6-42-7-399.99
27-horno-5-6-35-7-425.00
28-lego-6-7-80-16-40.00
29-playmobil-6-7-80-16-40.00
30-figurita-6-7-26-17-50.00
31-fifa-6-7-8-17-30.00
32-fortnite-6-7-8-17-20.00
33-amongus-6-7-8-17-10.00
34-manguera-7-8-20-8-30.00
35-cortacesped-7-8-1-9-750.00
36-pala-7-8-3-3-80.00
37-diccionario-8-9-200-7-20.00
38-worbu-8-9-40-6-15.50
39-camisa-9-10-75-5-20.00
40-pantalon-9-10-49-5-24.00
41-calzoncillo-9-10-83-5-12.00
42-calcetines-9-10-62-5-5.50
43-vestido-9-10-82-5-40.30
44-bragas-9-10-42-5-12.00
45-gorra-9-10-52-5-15.00
